<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-Va-yAZ">
                                <rect key="frame" x="16" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-A5-793">
                                <rect key="frame" x="16" y="78" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-cq-ePn">
                                <rect key="frame" x="16" y="49" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-0E-MZp">
                                <rect key="frame" x="16" y="107" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-Pm-3dK">
                                <rect key="frame" x="15" y="136" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiR-Va-yAZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4K5-zi-e7k"/>
                            <constraint firstItem="Fma-0E-MZp" firstAttribute="top" secondItem="Hb6-A5-793" secondAttribute="bottom" constant="8" symbolic="YES" id="5Gb-It-HSy"/>
                            <constraint firstItem="Fma-0E-MZp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FzH-Ka-gxM"/>
                            <constraint firstItem="Hb6-A5-793" firstAttribute="top" secondItem="cD6-cq-ePn" secondAttribute="bottom" constant="8" symbolic="YES" id="NNw-2Y-cef"/>
                            <constraint firstItem="Hb6-A5-793" firstAttribute="leading" secondItem="cD6-cq-ePn" secondAttribute="leading" id="Ojc-Tq-PxM"/>
                            <constraint firstItem="FiR-Va-yAZ" firstAttribute="leading" secondItem="cD6-cq-ePn" secondAttribute="leading" id="VLc-tJ-uPA"/>
                            <constraint firstItem="cD6-cq-ePn" firstAttribute="top" secondItem="FiR-Va-yAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="bYh-dK-7N6"/>
                            <constraint firstItem="b5k-Pm-3dK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="hO7-HS-rSS"/>
                            <constraint firstItem="Fma-0E-MZp" firstAttribute="leading" secondItem="Hb6-A5-793" secondAttribute="leading" id="mkP-09-mUJ"/>
                            <constraint firstItem="b5k-Pm-3dK" firstAttribute="top" secondItem="Fma-0E-MZp" secondAttribute="bottom" constant="8" symbolic="YES" id="ppT-PE-d9K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
