<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-2L-PVT">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-JB-Y3n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ud4-Wj-D5b"/>
                                </constraints>
                                <items>
                                    <navigationItem id="NVP-We-KVS">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" clearButtonMode="whileEditing" id="6FX-6J-9D1">
                                            <rect key="frame" x="16" y="7" width="533" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                            <connections>
                                                <action selector="loadURL:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Au6-TA-rho"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qV6-kv-knF">
                                            <connections>
                                                <action selector="loadURL:" destination="BYZ-38-t0r" id="bPz-Ty-oEq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-Kw-XuD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iYI-q6-GhE"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="play" id="d1e-2u-hfG">
                                        <connections>
                                            <action selector="clickedShort:" destination="BYZ-38-t0r" id="utn-Qv-boV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tap Arrow Button To Shorten" id="1uD-Qo-t1E">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Copy" id="9bc-cg-WgT">
                                        <connections>
                                            <action selector="clickedCopy:" destination="BYZ-38-t0r" id="WdI-Vm-ZYf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ck6-Kw-XuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6oF-on-fWW"/>
                            <constraint firstAttribute="trailing" secondItem="8Eo-JB-Y3n" secondAttribute="trailing" id="A89-fA-mtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ck6-Kw-XuD" secondAttribute="bottom" id="B4z-VY-Iki"/>
                            <constraint firstItem="4fb-2L-PVT" firstAttribute="top" secondItem="8Eo-JB-Y3n" secondAttribute="bottom" id="E0U-wa-PEQ"/>
                            <constraint firstItem="Ck6-Kw-XuD" firstAttribute="top" secondItem="4fb-2L-PVT" secondAttribute="bottom" id="GCr-66-tfa"/>
                            <constraint firstItem="8Eo-JB-Y3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8r-6t-01w"/>
                            <constraint firstItem="4fb-2L-PVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S9d-Qm-FRO"/>
                            <constraint firstAttribute="trailing" secondItem="4fb-2L-PVT" secondAttribute="trailing" id="aQp-jU-b2W"/>
                            <constraint firstAttribute="trailing" secondItem="Ck6-Kw-XuD" secondAttribute="trailing" id="mFA-Ru-U5j"/>
                            <constraint firstItem="8Eo-JB-Y3n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o65-rn-bNI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cpyBtn" destination="9bc-cg-WgT" id="X65-Sy-X0C"/>
                        <outlet property="shortBtn" destination="d1e-2u-hfG" id="elW-1n-eTj"/>
                        <outlet property="urlField" destination="6FX-6J-9D1" id="26N-z7-65Q"/>
                        <outlet property="webView" destination="4fb-2L-PVT" id="hHf-JM-VlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="14"/>
        </scene>
    </scenes>
</document>
