<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Djt-cc-FlR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="Jf4-Vp-fEK">
            <objects>
                <viewController id="2nT-wX-KAN" customClass="InputViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hn9-jp-XWc"/>
                        <viewControllerLayoutGuide type="bottom" id="qIO-6M-Y7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7N-cM-oph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-rg-btv">
                                <rect key="frame" x="118" y="54" width="364" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-eJ-Z3e">
                                <rect key="frame" x="113" y="110" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-ck-Nvb">
                                <rect key="frame" x="150" y="153" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VSu-Le-a0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-2o-qNN">
                                <rect key="frame" x="270" y="233" width="61" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.33239875159131149" green="0.99823306374786513" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processInput:" destination="2nT-wX-KAN" eventType="touchUpInside" id="VEE-bL-hEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W3N-2o-qNN" secondAttribute="centerX" id="1Ql-m0-5dH"/>
                            <constraint firstItem="YgT-rg-btv" firstAttribute="top" secondItem="Hn9-jp-XWc" secondAttribute="bottom" constant="10" id="2Bj-pg-nsM"/>
                            <constraint firstAttribute="centerX" secondItem="YgT-rg-btv" secondAttribute="centerX" id="Chk-9U-JmB"/>
                            <constraint firstItem="6VD-ck-Nvb" firstAttribute="top" secondItem="YgT-rg-btv" secondAttribute="bottom" constant="40" id="DQS-hL-Ce4"/>
                            <constraint firstItem="W3N-2o-qNN" firstAttribute="top" secondItem="6VD-ck-Nvb" secondAttribute="bottom" constant="40" id="Zr3-PO-EDu"/>
                            <constraint firstAttribute="centerX" secondItem="6VD-ck-Nvb" secondAttribute="centerX" id="ciC-on-Hm4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kdQ-eJ-Z3e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6eL-qR-3mF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tempField" destination="6VD-ck-Nvb" id="ez7-d3-SPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpa-Vc-oPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="189"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-n2-WVC">
                                <rect key="frame" x="150" y="0.0" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-Cr-nxs" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="217" width="600" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k00-As-rBx">
                                        <rect key="frame" x="0.0" y="78" width="600" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-o5-wGX">
                                        <rect key="frame" x="0.0" y="10" width="600" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lDc-o5-wGX" firstAttribute="width" secondItem="xh9-Cr-nxs" secondAttribute="width" id="9CW-YW-Edd"/>
                                    <constraint firstAttribute="centerX" secondItem="k00-As-rBx" secondAttribute="centerX" id="XA6-Ur-oEe"/>
                                    <constraint firstAttribute="centerX" secondItem="lDc-o5-wGX" secondAttribute="centerX" id="gYO-wp-s84"/>
                                    <constraint firstAttribute="bottom" secondItem="k00-As-rBx" secondAttribute="bottom" constant="10" id="prw-JC-qcf"/>
                                    <constraint firstItem="k00-As-rBx" firstAttribute="width" secondItem="xh9-Cr-nxs" secondAttribute="width" id="srj-s8-ZNw"/>
                                    <constraint firstItem="lDc-o5-wGX" firstAttribute="top" secondItem="xh9-Cr-nxs" secondAttribute="top" constant="10" id="wBj-Xu-wjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xh9-Cr-nxs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="2Dy-rS-fUG">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ekk-n2-WVC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="CLS-J9-2GP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xh9-Cr-nxs" secondAttribute="bottom" id="NM8-UY-XbT"/>
                            <constraint firstItem="xh9-Cr-nxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOv-pP-fRf"/>
                            <constraint firstItem="ekk-n2-WVC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bwG-rZ-Ejv"/>
                            <constraint firstItem="xh9-Cr-nxs" firstAttribute="top" secondItem="ekk-n2-WVC" secondAttribute="bottom" constant="20" id="n3c-Vb-ua6"/>
                            <constraint firstItem="ekk-n2-WVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="rLO-ji-nGT"/>
                            <constraint firstAttribute="trailing" secondItem="xh9-Cr-nxs" secondAttribute="trailing" id="t1j-9t-aKK"/>
                            <constraint firstItem="xh9-Cr-nxs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tJz-X7-0l1"/>
                            <constraint firstItem="ekk-n2-WVC" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="u6l-fy-bew"/>
                            <constraint firstAttribute="centerX" secondItem="ekk-n2-WVC" secondAttribute="centerX" id="xLn-Df-bvC"/>
                            <constraint firstAttribute="centerY" secondItem="ekk-n2-WVC" secondAttribute="centerY" id="zuh-zU-KFQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CLS-J9-2GP"/>
                                <exclude reference="rLO-ji-nGT"/>
                                <exclude reference="zuh-zU-KFQ"/>
                                <exclude reference="2Dy-rS-fUG"/>
                                <exclude reference="tJz-X7-0l1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CLS-J9-2GP"/>
                                <exclude reference="bwG-rZ-Ejv"/>
                                <include reference="rLO-ji-nGT"/>
                                <exclude reference="u6l-fy-bew"/>
                                <exclude reference="xLn-Df-bvC"/>
                                <include reference="zuh-zU-KFQ"/>
                                <include reference="2Dy-rS-fUG"/>
                                <exclude reference="UOv-pP-fRf"/>
                                <exclude reference="n3c-Vb-ua6"/>
                                <include reference="tJz-X7-0l1"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRz-Yb-gqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djt-cc-FlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2m-zx-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nT-wX-KAN" kind="relationship" relationship="rootViewController" id="Agb-5Y-fR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaP-Kg-rCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
